<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="519" id="KGk-i7-Jjw" customClass="LoanAmountCell" customModule="BankAssistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-UB-sTh" customClass="ShadowView" customModule="BankAssistant" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="280" height="339.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-k3-1MT">
                                <rect key="frame" x="10" y="5" width="260" height="329.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-ZN-iZd">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XeK-sv-XjV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiền trả hàng tháng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-3M-Vt4">
                                        <rect key="frame" x="0.0" y="17" width="260" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7k-dc-NpH">
                                        <rect key="frame" x="0.0" y="72.5" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FzW-h7-3gZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-X5-Uvo">
                                        <rect key="frame" x="0.0" y="89.5" width="260" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-Xm-v3l">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_card" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-AW-qzB">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8OB-AW-qzB" firstAttribute="centerX" secondItem="gwf-Xm-v3l" secondAttribute="centerX" id="27I-t1-kEd"/>
                                                    <constraint firstItem="8OB-AW-qzB" firstAttribute="centerY" secondItem="gwf-Xm-v3l" secondAttribute="centerY" id="6dn-Oh-w0v"/>
                                                    <constraint firstAttribute="width" constant="48" id="SpL-gh-uFE"/>
                                                    <constraint firstAttribute="height" constant="48" id="zuT-SA-Hfv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-oK-Fnz">
                                                <rect key="frame" x="68" y="0.0" width="192" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gwf-Xm-v3l" firstAttribute="leading" secondItem="wSH-X5-Uvo" secondAttribute="leading" id="hJw-sO-Glj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-IZ-h2U">
                                        <rect key="frame" x="0.0" y="153.5" width="260" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-1o-qlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-Mn-ZwR">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="WQN-S4-7Mu"/>
                                                    <constraint firstAttribute="width" constant="48" id="bom-9q-e0k"/>
                                                    <constraint firstItem="MTA-Mn-ZwR" firstAttribute="centerY" secondItem="H2S-1o-qlJ" secondAttribute="centerY" id="mMd-aJ-CCx"/>
                                                    <constraint firstItem="MTA-Mn-ZwR" firstAttribute="centerX" secondItem="H2S-1o-qlJ" secondAttribute="centerX" id="pRx-p2-HHE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Số tiền cần vay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-zE-EbI">
                                                <rect key="frame" x="68" y="0.0" width="131.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-hN-xkG">
                                                <rect key="frame" x="219.5" y="0.0" width="40.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H2S-1o-qlJ" firstAttribute="leading" secondItem="oUj-IZ-h2U" secondAttribute="leading" id="YTL-ZJ-qQo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-FO-f4d">
                                        <rect key="frame" x="0.0" y="217.5" width="260" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f31-AJ-mwH">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-ar-wJd">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NcZ-ar-wJd" firstAttribute="centerX" secondItem="f31-AJ-mwH" secondAttribute="centerX" id="A3V-oL-mcb"/>
                                                    <constraint firstAttribute="width" constant="48" id="Hf7-wz-5QG"/>
                                                    <constraint firstAttribute="height" constant="48" id="iP6-nV-3TA"/>
                                                    <constraint firstItem="NcZ-ar-wJd" firstAttribute="centerY" secondItem="f31-AJ-mwH" secondAttribute="centerY" id="ucU-SV-Vou"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Thời gian vay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-DV-4De">
                                                <rect key="frame" x="68" y="0.0" width="131.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBx-SB-dQv">
                                                <rect key="frame" x="219.5" y="0.0" width="40.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f31-AJ-mwH" firstAttribute="leading" secondItem="ryh-FO-f4d" secondAttribute="leading" id="cwE-Gt-tzV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-cQ-1jN">
                                        <rect key="frame" x="0.0" y="281.5" width="260" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmW-Br-ZWv">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-0F-Ztj">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="44g-Yz-wki"/>
                                                    <constraint firstItem="ZYl-0F-Ztj" firstAttribute="centerX" secondItem="UmW-Br-ZWv" secondAttribute="centerX" id="6x4-eC-JNb"/>
                                                    <constraint firstAttribute="height" constant="48" id="8Fb-lL-cbN"/>
                                                    <constraint firstItem="ZYl-0F-Ztj" firstAttribute="centerY" secondItem="UmW-Br-ZWv" secondAttribute="centerY" id="9bH-Sg-XNh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lãi suất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-09-eJe">
                                                <rect key="frame" x="68" y="0.0" width="101.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8% / năm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-MI-hAG">
                                                <rect key="frame" x="189.5" y="0.0" width="70.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UmW-Br-ZWv" firstAttribute="leading" secondItem="3r4-cQ-1jN" secondAttribute="leading" id="XYP-pn-pQa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGK-k3-1MT" firstAttribute="leading" secondItem="GYP-UB-sTh" secondAttribute="leading" constant="10" id="Avg-Fn-Uuu"/>
                            <constraint firstItem="WGK-k3-1MT" firstAttribute="top" secondItem="GYP-UB-sTh" secondAttribute="top" constant="5" id="LyZ-ND-ION"/>
                            <constraint firstAttribute="bottom" secondItem="WGK-k3-1MT" secondAttribute="bottom" constant="5" id="aEP-i7-l5y"/>
                            <constraint firstAttribute="trailing" secondItem="WGK-k3-1MT" secondAttribute="trailing" constant="10" id="ucA-Gm-Ic1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.89411764709999997" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isStandard" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-s7-9GF">
                        <rect key="frame" x="49.5" y="384.5" width="221.5" height="89.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-Hy-PC7">
                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyj-l0-mVq">
                                        <rect key="frame" x="21.5" y="0.0" width="58" height="58"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="7dk-Fk-NF5"/>
                                            <constraint firstAttribute="height" constant="58" id="aH2-do-9Qd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_direct"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký ngay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-rm-MQy">
                                        <rect key="frame" x="0.0" y="70" width="101.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-AI-nZk">
                                <rect key="frame" x="133.5" y="0.0" width="88" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-X7-bPL">
                                        <rect key="frame" x="15" y="0.0" width="58" height="58"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="V6p-4b-CCn"/>
                                            <constraint firstAttribute="height" constant="58" id="bQA-wV-BOg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_detail"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem chi tiết" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-wb-o6y">
                                        <rect key="frame" x="0.0" y="70" width="88" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GYP-UB-sTh" secondAttribute="trailing" constant="20" id="3hv-AG-kmg"/>
                    <constraint firstItem="GYP-UB-sTh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4DC-ag-3Ls"/>
                    <constraint firstItem="uvV-s7-9GF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dDU-J0-Wc3"/>
                    <constraint firstAttribute="bottom" secondItem="uvV-s7-9GF" secondAttribute="bottom" constant="45" id="h8b-54-vYr"/>
                    <constraint firstItem="uvV-s7-9GF" firstAttribute="top" secondItem="GYP-UB-sTh" secondAttribute="bottom" constant="45" id="kTm-4G-rea"/>
                    <constraint firstItem="GYP-UB-sTh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wc7-rV-J6X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="loanLabel" destination="iEf-hN-xkG" id="gwQ-U1-Ezx"/>
                <outlet property="paidLabel" destination="L4B-oK-Fnz" id="LXt-G2-E21"/>
                <outlet property="periodLabel" destination="xBx-SB-dQv" id="bdr-uz-Rab"/>
                <outlet property="rateLabel" destination="mmd-MI-hAG" id="a6x-3t-eeS"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_card" width="24" height="24"/>
        <image name="ic_detail" width="19" height="24"/>
        <image name="ic_direct" width="28" height="28"/>
        <image name="ic_info" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
